<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Glenn's Portfolio</title>
	<meta name="keywords" content="Resume, Glenn, Blankenship, Glenn Blankenship, Atlanta, Resume, Portfolio, HTML, CSS, XML, XHTML, JavaScript" />
	<meta name="description" content="Glenn Blankenship Portfolio" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="google-site-verification" content="L1Vi0JPZtJwI_c1qNLZHLgMC-5L7tL_WdqMCzzzAu-Y" />
  <link rel="canonical" href="http://jvmqueue.com/">
	<link type="text/css" rel="stylesheet" href="styles/base.css?version=2" />
  
	<script language="javascript1.3" type="text/javascript" src="scripts/base/prototype_1_6_1.js"></script>
   <!-- Optimization: define query striing as name value pairs to ensure we are only requesting the effects.js library -->     
    <script language="javascript1.3" type="text/javascript" src="scripts/base/scriptaculous.js?load=effects.js"></script>
	<script language="javascript1.3" type="text/javascript" src="scripts/errors.js"></script>
	<script language="javascript1.3" type="text/javascript" src="scripts/utils.js"></script>	
	<script language="javascript1.3" type="text/javascript" src="scripts/cache.js"></script>	
	<script language="javascript1.3" type="text/javascript" src="scripts/pageInit.js?version=2"></script>
	<!--[if gte IE 6]>
		<link type="text/css" rel="stylesheet" href="styles/baseIE.css" />
	<![endif]-->
	<!--[if lt IE 7]>
		<style type="text/css" >
			.filter{
					BACKGROUND: none transparent scroll repeat 50% 0%;;				
				}
		</style>
	<![endif]-->        
</head>

<body>
	<div id="container">
		<div id="content">
			<div id="topCorner0" class="floatLeft"></div>
			<div id="topHeader0" class="floatLeft">
				<span>Thank you for showing interest in my portfolio.</span>
			</div>
			<div class="clear"></div>
			<div id="left0" class="floatLeft">
				<ul id="buttons0">
					<li id="li0" class="mouseout filter"></li>
					<li id="li1" class="mouseout filter"></li>
					<li id="li2" class="mouseout filter"></li>
					<li id="li3" class="mouseout filter"></li>
					<li id="li4" class="mouseout filter"></li>
					<li id="li5" class="mouseout filter"></li>
					<li id="li6" class="mouseout filter"></li>
					<li id="li7" class="mouseout filter"></li>
					<li id="li8" class="mouseout filter"></li>
					<li id="li9" class="mouseout filter"></li>	
					<li id="li10" class="mouseout filter"></li>
					<li id="li11" class="mouseout filter"></li>
					<li id="li12" class="mouseout filter"></li>
					<li id="li13" class="mouseout filter"></li>
					<li id="li14" class="mouseout filter"></li>
					<li id="li15" class="mouseout filter"></li>
					<li id="li16" class="mouseout filter"></li>
					<li id="li17" class="mouseout filter"></li>
			  </ul>
			</div>
			<iframe id="right0" name="right0" class="floatLeft" scrolling="auto" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" src=""></iframe>
			<div class="clear"></div>
			<div id="left1" class="floatLeft"></div>
			<div id="right1" class="floatLeft">Context Techniques
				<ul id="right1UL"></ul>
			</div>			
			<div class="clear"></div>
			<div id="tempErrorMessages"></div>
		</div><!-- End div id content -->
	</div>
	<!-- End div id container -->
</body>
</html>
